Barbershop/View/Pages/NewsPage.xaml

<Page x:Class="intarface_kirillov.Barbershop.View.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:intarface_kirillov.Barbershop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1592"
      Title="NewsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="AddNewsBtn"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Добавить новость"
                FontSize="30" Padding="15"
                Click="AddNewsBtn_Click"/>

        <ScrollViewer Grid.Row="1">
            <ListBox Name="NewsLb">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1550"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding UriNews}" Margin="20" Width="500" Height="500"/>

                            <Border Width="50"
                                    Height="50"
                                    Background="#D19F68"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35"
                                    BorderThickness="2 0 0 2"
                                    BorderBrush="Black">
                                <TextBlock Text="{Binding Date, StringFormat={}dd MMM, ConverterCulture=ru-Ru}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           TextAlignment="Center"
                                           />
                                
                            </Border>

                            <TextBlock Grid.Row="1" 
                                       Text="{Binding Title}"
                                       FontWeight="SemiBold" Margin="20 0 0 0"
                                       FontSize="22"/>

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding Information}" Margin="20 10 0 0"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Width="400"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
