Barbershop/View/Pages/ServicePage.xaml

<Page x:Class="intarface_kirillov.Barbershop.View.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:intarface_kirillov.Barbershop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1592"
      Title="ServicePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <Image Name="ServiceImg"
                   Source="{Binding Uri}"
                   Stretch="UniformToFill"/>

            <TextBlock Grid.Row="1" Name="InfoTbl" Text="{Binding Description}"/>
        </Grid>

        <!--#region Пролистывание страницы справа-->
        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region TextBlock & Image -->
                <TextBlock Grid.Row="0" Text="Стрижки"
                           FontSize="30"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Text="Бритьё"
                           FontSize="30"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="4" Text="Дополнительно"
                           FontSize="30"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <!--#endregion-->

                <!--#region ListView -->
                <ListView Grid.Row="1"
                          FontSize="25"
                          Name="HeircutLv"
                          SelectionChanged="Service_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Cost, StringFormat={}{0}₽}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="3"
                          FontSize="25"
                          Name="ShaveLv"
                          SelectionChanged="Service_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Cost, StringFormat={}{0}₽}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="5"
                          FontSize="25"
                          Name="AdditionLv"
                          SelectionChanged="Service_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Cost, StringFormat={}{0}₽}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Page>