Barbershop/View/Windows/AddNewsWindow.xaml

<Window x:Class="intarface_kirillov.Barbershop.View.Windows.AddNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intarface_kirillov.Barbershop.View.Windows"
        mc:Ignorable="d"
        Title="AddNewsWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="50 100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Введите название новости"
                  VerticalAlignment="Center">
            <TextBox/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"
                  Header="Введите описание новости"
                  VerticalAlignment="Center">
            <TextBox/>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1"
                  Header="Выберите дату проведения"
                  VerticalAlignment="Center">
            <DatePicker/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="3"
                  Header="Выберите изображение"
                  VerticalAlignment="Center">
            <Button/>
        </GroupBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Content="Добавить новость"/>
    </Grid>
</Window>
