Barbershop/View/Windows/MainWindow.xaml

<Window x:Class="intarface_kirillov.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intarface_kirillov.View.Windows"
        mc:Ignorable="d"
        Title="Главное" Height="900" Width="1600" 
        MinHeight="720" MinWidth="1280"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Панель управления(переход  по frame)-->
        <!--#region Top Panel -->

        <Grid Background="#555">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Image Source="/Barbershop/Resources/Images/white_logo_barber.png" />


            <!--#region Button -->
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        >

                <Button Content="О клубе"
                        Style="{DynamicResource ButtonNavigate}"
                        Name="AboutClubBtn"
                        Click="AboutClubBtn_Click"/>

                <Button Content="Услуги и цены"
                        Style="{DynamicResource ButtonNavigate}"
                        Name="ServicesBtn"
                        Click="ServicesBtn_Click"/>

                <Button Content="Новости и акции"
                        Style="{DynamicResource ButtonNavigate}"
                        Name="NewsBtn"
                        Click="NewsBtn_Click"/>

                <Button Content="Франшиза"
                        Style="{DynamicResource ButtonNavigate}"
                        Name="FrashizaBtn"
                        Click="FrashizaBtn_Click"/>

                <Button Content="Контакты"
                        Style="{DynamicResource ButtonNavigate}"
                        Name="KontactBtn"
                        Click="KontactBtn_Click"/>

            </StackPanel>
            <!--#endregion-->

        <!--Button & ....-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Image Source="/Barbershop/Resources/Images/phone.png" 
                       Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Height="40"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="+7(965)3332348"
                           FontSize="24"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="0 0 5 0"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="Пн-Вс: 10:00 - 20:00"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </Grid>

            <Button Grid.Column="3" Content="Записаться"
                    Height="70"
                    FontSize="30" Width="200" Style="{DynamicResource SignUpButton}"/>
        </Grid>

        <!--#endregion-->


        <!--699 1592-->
        <Frame Grid.Row="1" Name="MainFrame" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
